<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="app.js">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300..700&family=Outfit:wght@100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
        rel="stylesheet">
    <title>Neşetcan Aydoğan DEMO\\</title>
</head>

<body>
    <header>
        <h1>NEŞETCAN AYDOĞAN</h1>
        <p>SOFTWARE DEVELOPER | ENGINEER</p>
    </header>

    <div class="contact-form">
        <h2><p>CONTACT WITH ME</p></h2>
        <form action="#">
            <div class="user-info-inputs">
                <span class="name">
                    <span class="name-tag">
                        <label for="name">Your Name</label>
                    </span>
                    <input type="text" name="name" id="name" maxlength="16">
                </span>

                <span class="mail">
                    <span class="mail-tag">
                        <label for="mail">Your Mail</label>
                    </span>
                    <input type="email" name="mail" id="mail" maxlength="26">
                </span>
            </div>

            <div class="user-msg-input">
                <span class="msg-tag">
                    <label for="msg">Your Message</label>
                </span>
                <textarea name="msg" id="msg" maxlength="250"></textarea>
            </div>

            <button>SEND</button>
        </form>
    </div>

    <footer>
        <p>keep it simple.</p>
    </footer>
    <script src="app.js"></script>
</body>

</html>